<html>
	<head>
		<title>Electronic store</title>
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
		<style>
		.mySlides {display:none;}
		*{
			margin:0;
			padding:0;
			box-sizing:broder-box;
		 }
		 
		.toolbar{
					display:flex;
					align-items:center;
					padding:20px;
				}
		nav{
			 flex:1;
			 text-align:right;
		   }

		nav ul{
				display:inline-blpck;
				list-style-type:none;
			  }
		a{
			text-decoration:none;
			color:white;
		 }  
		nav ul li{
					display:inline-block;
					margin-right:20px;
				 }

		  
		.container{
					max-width:1500px;
					margin:auto;
					padding-left:30px;
					padding-right:30px;
				  }
				  
		.img{
				max-width:100%;
				padding:30px 0;
			}
		h1{	text-decoration:none;
			color:white;
		  }
		.hightlights {
						margin:50px 0;
						
		             }
		.col-3{
				flex-basis:30%;
				min-width:250px;
				margin-bottom:30px;
				text-decoration:none;
				color:white;
               }		
		 .col-3 img {
						width:100%;}
						
						
		   .p{	text-decoration:none;
				color:white;
			 }
		  
		  .footer{  background-color:white;
					color:black;
					font-size:14px;
					padding:60px 0 20px;
		  }
		  
		  .footer p{
						color:#fff;
						margin-bottom:20px;
		  }
		  .footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
																	min-width:200px;
																	margin-bottom:20px;
		  }
		  .footer-col-1{
							flex-basis:30%
		  }
		  
		  .footer-col-2{
							flex:30%;
							text-align:center;
		  }
		  
		   .footer-col-2 img{
								width:150px;
								margin-bottom:20px;
		   }		  
		  
		  .footer-col-3,.footer-col-4{
										flex-basis:8%;
										text-align:left;
										
		  }
		  .em{	text-decoration:none;
				color:white;
			 }
		 
		  
		</style>
	<head>
	<body style="background-color:black;">
		<div class="container">
				<div class="toolbar">
				<div class="logo">
					<img src="logo.png" width="120px">					
				</div>
				<nav>
					<ul>
						<li><a href="">Mobiles</a></li>
						<li><a href="">Televisions</a></li>
						<li><a href="">Laptops</a></li>
						<li><a href="">Audio</a></li>
						<li><a href="">Refrigerators</a></li>
						<li><a href="">Accessories</a></li>
					</ul>	
				</nav>
			</div>
			<!--Slidshow-->
			<div class="w3-content w3-section" style="max-width:100%">
			  <img class="mySlides w3-animate-right " src="desktop.png" style="width:100%">
			  <img class="mySlides w3-animate-right " src="desktop1.png" style="width:100%">
			  <img class="mySlides w3-animate-right" src="desktop2.jpg" style="width:100%"> 
			</div>
			<!--Slidshow (Script)-->
			<script>
				var myIndex = 0;
				carousel();

				function carousel() {
				  var i;
				  var x = document.getElementsByClassName("mySlides");
				  for (i = 0; i < x.length; i++) {
					x[i].style.display = "none";  
				  }
				  myIndex++;
				  if (myIndex > x.length) {myIndex = 1}    
				  x[myIndex-1].style.display = "block";  
				  setTimeout(carousel, 5000);    
				}
			</script>
			
		  <div>
				<h1>Highlights</h1>  
		  </div>
		  <div class="hightlights">
			<div class="row">
				<div class="col-3">
					<img src="Highlights.png">
				</div>
				<div class="col-3">
					<img src="Highlights1.jpg">
				</div>
				<div class="col-3">
					<img src="Highlights2.png">
				</div>
				<div class="col-3">
					<img src="Highlights1.jpg">
				</div>
			</div>
		</div>
		
		<div>
			<h1>Mobile phones</h1>
		</div>
		<div class="hightlights">
			<div class="row">
				<div class="col-3">
					<img src="mobile1.png">
				</div>
				<div class="col-3">
					<img src="mobile2.png">
				</div>
				<div class="col-3">
					<img src="mobile3.png">
				</div>
				<div class="col-3">
					<img src="moblie4.png">
				</div>
			</div>
		</div>
					<div>
		
		</div>
		<div class="hightlights">
			<div class="row">
				<div class="col-3">
					<p>Apple iPhone 11 (64GB ROM, 4GB RAM, MHDC3HN/A, White)&#8377;49,900(Incl. all Taxes)</p>
				</div>
				<div class="col-3">
					<p>Samsung Galaxy M21 (64GB ROM, 4GB RAM, Black) &#8377;12,499(Incl. all Taxes)</p>
				</div>
				<div class="col-3">
					<p>Vivo Y73 (128GB ROM, 8GB RAM, PD2078F_IN, Diamond Flare)&#8377;20,990(Incl. all Taxes)</p>
				</div>
				<div class="col-3">
					<p>Vivo V21 (128GB ROM, 8GB RAM, PD2083BF_IN, Dusk Blue)&#8377;29,990(Incl. all Taxes)</p>
				</div>
			</div>
		</div>
		<div>
			<h1>laptops</h1>
		</div>
		<div class="hightlights">
			<div class="row">
				<div class="col-3">
					<img src="laptop1.png">
				</div>
				<div class="col-3">
					<img src="laptop2.png">
				</div>
				<div class="col-3">
					<img src="laptop3.png">
				</div>
				<div class="col-3">
					<img src="laptop4.png">
				</div>
			</div>
		</div>
	
		
		<div class="hightlights">
			<div class="row">
				<div class="col-3">
					<p>HP 14s-dr2512TU 11th Gen Core i3 Windows 11 Home Laptop (8GB RAM, 256GB SSD, Intel UHD Graphics, MS Office, 35.60 cm, 536B6PA#ACJ, Silver)&#8377;39,990(Incl. all Taxes)</p>
				</div>
				<div class="col-3">
					<p>Asus E410KA-EK001W Celeron Windows 11 Home Laptop (4GB RAM, 256GB SSD, Intel HD Graphics, 35.56cm, 90NB0UA1-M02640, Peacock Blue)&#8377;25,000(Incl. all Taxes)</p>
				</div>
				<div class="col-3">
					<p>Lenovo IdeaPad 3 14ITL05 11th Gen Core i3 Windows 11 Home Laptop (8GB RAM, 256GB SSD, Intel UHD Graphics, MS Office, 32.71cm, 81X700EEIN, Platinum Grey)&#8377;44,990(Incl. all Taxes)</p>
				</div>
				<div class="col-3">
					<p>HP 14s-dr2512TU 11th Gen Core i3 Windows 11 Home Laptop (8GB RAM, 256GB SSD, Intel UHD Graphics, MS Office, 35.60 cm, 536B6PA#ACJ, Silver)&#8377;59,990(Incl. all Taxes)</p>
				</div>
			</div>
		</div>
		
	
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="footer-col-1">
						<h3>Download  Our app</h3>
						<em>Download App for Android and ios mobile phone.</em>
					</div>
					<div class="footer-col-2">
						<img src="logo.png" width="120px"><br>
						<em>Our purpose is to sustainably make the pleasure and <br>benifits of sports accessible to the many.</em>
					</div>
					<div class="footer-col-3">
						<h3>Useful Links</h3>
						<ul>
							<li>coupons</li>
							<li>Blog post</li>
							<li>Return policy</li>
							<li>Join Affiliate</li>
						</ul>
					</div>
					<div class="footer-col-4">
						<h3>Follow us</h3>
						<ul>
							<li>Facebook</li>
							<li>Twitter</li>
							<li>Instagram</li>
							<li>You Tube</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	
	
	</body>
</html>